{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "lib"
  },
  "include": [
    "lib/**/*.ts",
    "lib/types.d.ts",
  ],
  "exclude": [
    "node_modules",
    "lib/**/*.spec.ts",
    "lib/**/*.docs.ts",
    "lib/**/*.stories.ts"
  ]
}
